<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.csystem.upperclient.MainActivity">


    <ToggleButton
        android:id="@+id/MAINACTIVITY_TOGGLEBUTTON_CONNECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/MAINACTIVITY_EDITTEXT_MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/MAINACTIVITY_BUTTON_SEND"
        android:onClick="onSendButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Send" />

    <TextView
        android:id="@+id/MAINACTIVITY_TEXTVIEW_MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
