==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12424== Command: ./sample
==12424== Parent PID: 9106
==12424== 
==12424== 
==12424== HEAP SUMMARY:
==12424==     in use at exit: 72,704 bytes in 1 blocks
==12424==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==12424== 
==12424== LEAK SUMMARY:
==12424==    definitely lost: 0 bytes in 0 blocks
==12424==    indirectly lost: 0 bytes in 0 blocks
==12424==      possibly lost: 0 bytes in 0 blocks
==12424==    still reachable: 72,704 bytes in 1 blocks
==12424==         suppressed: 0 bytes in 0 blocks
==12424== Reachable blocks (those to which a pointer was found) are not shown.
==12424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12424== 
==12424== For counts of detected and suppressed errors, rerun with: -v
==12424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
